<code_set_name> TANDY-200
<comment_char> %
<escape_char> /
% Tandy Radio-Shack TRS-80 Model 100, 102, and 200 "extended ASCII" charmap.
%  
% version: 1.1

% source: Created by Hackerb9 based on analysis by Diwadi of a
% 	  European TRS-80 Model 100 character set which is identical
% 	  to Hackerb9's American Model 200.

% See charmap(5) for info on this format and how to use it with locale.

% <hackerb9@member.fsf.org>, 2020

% alias TD200
% alias T200
% alias TRS80-MODEL100
% alias M100
% alias TRS80-MODEL102
% alias M102
% alias TRS80-MODEL200
% alias M200

CHARMAP
<U0000>		/x00	 NULL (NUL)
<U0001>		/x01	 START OF HEADING (SOH)
<U0002>		/x02	 START OF TEXT (STX)
<U0003>		/x03	 END OF TEXT (ETX)
<U0004>		/x04	 END OF TRANSMISSION (EOT)
<U0005>		/x05	 ENQUIRY (ENQ)
<U0006>		/x06	 ACKNOWLEDGE (ACK)
<U0007>		/x07	 BELL (BEL)
<U0008>		/x08	 BACKSPACE (BS)
<U0009>		/x09	 CHARACTER TABULATION (HT)
<U000A>		/x0a	 LINE FEED (LF)
<U000B>		/x0b	 LINE TABULATION (VT)
<U000C>		/x0c	 FORM FEED (FF)
<U000D>		/x0d	 CARRIAGE RETURN (CR)
<U000E>		/x0e	 SHIFT OUT (SO)
<U000F>		/x0f	 SHIFT IN (SI)
<U0010>		/x10	 DATALINK ESCAPE (DLE)
<U0011>		/x11	 DEVICE CONTROL ONE (DC1)
<U0012>		/x12	 DEVICE CONTROL TWO (DC2)
<U0013>		/x13	 DEVICE CONTROL THREE (DC3)
<U0014>		/x14	 DEVICE CONTROL FOUR (DC4)
<U0015>		/x15	 NEGATIVE ACKNOWLEDGE (NAK)
<U0016>		/x16	 SYNCHRONOUS IDLE (SYN)
<U0017>		/x17	 END OF TRANSMISSION BLOCK (ETB)
<U0018>		/x18	 CANCEL (CAN)
<U0019>		/x19	 END OF MEDIUM (EM)
<U001A>		/x1a	 SUBSTITUTE (SUB)
<U001B>		/x1b	 ESCAPE (ESC)
<U001C>		/x1c	 FILE SEPARATOR (IS4)
<U001D>		/x1d	 GROUP SEPARATOR (IS3)
<U001E>		/x1e	 RECORD SEPARATOR (IS2)
<U001F>		/x1f	 UNIT SEPARATOR (IS1)
<U0020>		/x20	 SPACE
<U0021>		/x21	 EXCLAMATION MARK
<U0022>		/x22	 QUOTATION MARK
<U0023>		/x23	 NUMBER SIGN
<U0024>		/x24	 DOLLAR SIGN
<U0025>		/x25	 PERCENT SIGN
<U0026>		/x26	 AMPERSAND
<U0027>		/x27	 APOSTROPHE
<U0028>		/x28	 LEFT PARENTHESIS
<U0029>		/x29	 RIGHT PARENTHESIS
<U002A>		/x2a	 ASTERISK
<U002B>		/x2b	 PLUS SIGN
<U002C>		/x2c	 COMMA
<U002D>		/x2d	 HYPHEN-MINUS
<U002E>		/x2e	 FULL STOP
<U002F>		/x2f	 SOLIDUS
<U0030>		/x30	 DIGIT ZERO
<U0031>		/x31	 DIGIT ONE
<U0032>		/x32	 DIGIT TWO
<U0033>		/x33	 DIGIT THREE
<U0034>		/x34	 DIGIT FOUR
<U0035>		/x35	 DIGIT FIVE
<U0036>		/x36	 DIGIT SIX
<U0037>		/x37	 DIGIT SEVEN
<U0038>		/x38	 DIGIT EIGHT
<U0039>		/x39	 DIGIT NINE
<U003A>		/x3a	 COLON
<U003B>		/x3b	 SEMICOLON
<U003C>		/x3c	 LESS-THAN SIGN
<U003D>		/x3d	 EQUALS SIGN
<U003E>		/x3e	 GREATER-THAN SIGN
<U003F>		/x3f	 QUESTION MARK
<U0040>		/x40	 COMMERCIAL AT
<U0041>		/x41	 LATIN CAPITAL LETTER A
<U0042>		/x42	 LATIN CAPITAL LETTER B
<U0043>		/x43	 LATIN CAPITAL LETTER C
<U0044>		/x44	 LATIN CAPITAL LETTER D
<U0045>		/x45	 LATIN CAPITAL LETTER E
<U0046>		/x46	 LATIN CAPITAL LETTER F
<U0047>		/x47	 LATIN CAPITAL LETTER G
<U0048>		/x48	 LATIN CAPITAL LETTER H
<U0049>		/x49	 LATIN CAPITAL LETTER I
<U004A>		/x4a	 LATIN CAPITAL LETTER J
<U004B>		/x4b	 LATIN CAPITAL LETTER K
<U004C>		/x4c	 LATIN CAPITAL LETTER L
<U004D>		/x4d	 LATIN CAPITAL LETTER M
<U004E>		/x4e	 LATIN CAPITAL LETTER N
<U004F>		/x4f	 LATIN CAPITAL LETTER O
<U0050>		/x50	 LATIN CAPITAL LETTER P
<U0051>		/x51	 LATIN CAPITAL LETTER Q
<U0052>		/x52	 LATIN CAPITAL LETTER R
<U0053>		/x53	 LATIN CAPITAL LETTER S
<U0054>		/x54	 LATIN CAPITAL LETTER T
<U0055>		/x55	 LATIN CAPITAL LETTER U
<U0056>		/x56	 LATIN CAPITAL LETTER V
<U0057>		/x57	 LATIN CAPITAL LETTER W
<U0058>		/x58	 LATIN CAPITAL LETTER X
<U0059>		/x59	 LATIN CAPITAL LETTER Y
<U005A>		/x5a	 LATIN CAPITAL LETTER Z
<U005B>		/x5b	 LEFT SQUARE BRACKET
<U005C>		/x5c	 REVERSE SOLIDUS
<U005D>		/x5d	 RIGHT SQUARE BRACKET
<U005E>		/x5e	 CIRCUMFLEX ACCENT
<U005F>		/x5f	 LOW LINE
<U0060>		/x60	 GRAVE ACCENT
<U0061>		/x61	 LATIN SMALL LETTER A
<U0062>		/x62	 LATIN SMALL LETTER B
<U0063>		/x63	 LATIN SMALL LETTER C
<U0064>		/x64	 LATIN SMALL LETTER D
<U0065>		/x65	 LATIN SMALL LETTER E
<U0066>		/x66	 LATIN SMALL LETTER F
<U0067>		/x67	 LATIN SMALL LETTER G
<U0068>		/x68	 LATIN SMALL LETTER H
<U0069>		/x69	 LATIN SMALL LETTER I
<U006A>		/x6a	 LATIN SMALL LETTER J
<U006B>		/x6b	 LATIN SMALL LETTER K
<U006C>		/x6c	 LATIN SMALL LETTER L
<U006D>		/x6d	 LATIN SMALL LETTER M
<U006E>		/x6e	 LATIN SMALL LETTER N
<U006F>		/x6f	 LATIN SMALL LETTER O
<U0070>		/x70	 LATIN SMALL LETTER P
<U0071>		/x71	 LATIN SMALL LETTER Q
<U0072>		/x72	 LATIN SMALL LETTER R
<U0073>		/x73	 LATIN SMALL LETTER S
<U0074>		/x74	 LATIN SMALL LETTER T
<U0075>		/x75	 LATIN SMALL LETTER U
<U0076>		/x76	 LATIN SMALL LETTER V
<U0077>		/x77	 LATIN SMALL LETTER W
<U0078>		/x78	 LATIN SMALL LETTER X
<U0079>		/x79	 LATIN SMALL LETTER Y
<U007A>		/x7a	 LATIN SMALL LETTER Z
<U007B>		/x7b	 LEFT CURLY BRACKET
<U007C>		/x7c	 VERTICAL LINE
<U007D>		/x7d	 RIGHT CURLY BRACKET
<U007E>		/x7e	 TILDE
<U007F>		/x7f	 DELETE (DEL)
<U260E>		/x80	 PHONE
<U2647>		/x81	 HOUSE WITH LETTER P, USING PLUTO (consider 1F17F)
<U260F>		/x82	 PHONE DISCONNECT
<U26BC>		/x83	 RAMP WITH RECTANGLE. USING SESQUIQUADRATE. MAIL?
<U2021>		/x84	 RACECAR, REPLACED BY DOUBLE DAGGER (not 1F3CE)
<U2708>		/x85	 AIRPLANE
<U2302>		/x86	 HOUSE WITH CROSS, GIFT PACKAGE, TARDIS?
<U24C9>		/x87	 REVERSE VIDEO T. USING CIRCLE T.
<U03C0>		/x88	 PI
<U221A>		/x89	 SQUARE ROOT
<U2260>		/x8A	 NOT EQUAL
<U2211>		/x8B	 SIGMA/SUM
<U2248>		/x8C	 ALMOST EQUAL
<U00B1>		/x8D	 PLUSMINUS
<U222B>		/x8E	 INTEGRAL
<U25C0>		/x8F	 TRIANGLE POINTING LEFT
<U237E>		/x90	 ROUNDED THINGY WITH FEET OUTWARDS, APPARENTLY A BELL SYMBOL
<U2229>		/x91	 ROUNDED THINGY WITH FEET INWARDS, APPROXIMATED BY INTERSECTION SYMBOL
<U2195>		/x92	 ARROW UP AND DOWN
<U263A>		/x93	 STICK FIGURE, REPLACED WITH WHITE SMILEY FACE
<U263B>		/x94	 STICK FIGURE GESTURING "STOP", REPLACED WITH BLACK SMILEY FACE
<U2642>		/x95	 MALE
<U2640>		/x96	 FEMALE
<U2105>		/x97	 C/O
<U2191>		/x98	 ARROW UP
<U2193>		/x99	 ARROW DOWN
<U2192>		/x9A	 ARROW RIGHT
<U2190>		/x9B	 ARROW LEFT
<U2667>		/x9C	 CLUB SUIT
<U2662>		/x9D	 DIAMOND SUIT
<U2661>		/x9E	 HEART SUIT
<U2664>		/x9F	 SPADE SUIT
<U2019>		/xA0	 CLOSING SINGLE QUOTATION
<U00E0>		/xA1	 A ACCENT GRAVE
<U00E7>		/xA2	 C WITH CEDILLA
<U00A3>		/xA3	 POUND SIGN
<U2018>		/xA4	 OPENING SINGLE QUOTATION
<U00B5>		/xA5	 MICRO
<U00B0>		/xA6	 DEGREE
<U25BC>		/xA7	 TRIANGLE POINTING DOWN
<U2020>		/xA8	 CROSS OR DAGGER
<U00A7>		/xA9	 SECTION (LEGAL)
<U00AE>		/xAA	 REGISTERED
<U00A9>		/xAB	 COPYRIGHT
<U00BC>		/xAC	 ONE QUARTER
<U00BE>		/xAD	 THREE QUARTERS
<U00BD>		/xAE	 ONE HALF
<U00B6>		/xAF	 PILCROW
<U00A5>		/xB0	 YEN
<U00C4>		/xB1	 A UMLAUT
<U00D6>		/xB2	 O UMLAUT
<U00DC>		/xB3	 U UMLAUT
<U00A2>		/xB4	 CENT
<U02DC>		/xB5	 SMALL TILDE
<U00E4>		/xB6	 A UMLAUT
<U00F6>		/xB7	 O UMLAUT
<U00FC>		/xB8	 U UMLAUT
<U00DF>		/xB9	 SHARP S
<U2122>		/xBA	 TRADEMARK
<U00E9>		/xBB	 E ACCENT AIGU
<U00F9>		/xBC	 U ACCENT GRAVE
<U00E8>		/xBD	 E ACCENT GRAVE
<U00A8>		/xBE	 DIAERESIS
<U0192>		/xBF	 MATHEMATICAL CURVED F
<U00E2>		/xC0	 A CIRCUMFLEX
<U00EA>		/xC1	 E CIRCUMFLEX
<U00EE>		/xC2	 I CIRCUMFLEX
<U00F4>		/xC3	 O CIRCUMFLEX
<U00FB>		/xC4	 U CIRCUMFLEX
<U2038>		/xC5	 SMALL CARET
<U00EB>		/xC6	 E DIAERESIS
<U00EF>		/xC7	 I DIAERESIS
<U00E1>		/xC8	 A ACCENT AIGU
<U00ED>		/xC9	 I ACCENT AIGU
<U00F3>		/xCA	 O ACCENT AIGU
<U00FA>		/xCB	 U ACCENT AIGU
<U00A1>		/xCC	 FLIPPED EXCLAMATION
<U00F1>		/xCD	 N TILDE
<U00E3>		/xCE	 A TILDE
<U00F5>		/xCF	 O TILDE
<U00C6>		/xD0	 CAPITAL AE
<U00E6>		/xD1	 AE
<U00C5>		/xD2	 CAPITAL A CIRC
<U00E5>		/xD3	 A CIRC
<U00D8>		/xD4	 CAPITAL O DIAG
<U00F8>		/xD5	 O DIAG
<U00D1>		/xD6	 CAPITAL N TILDE
<U00C9>		/xD7	 CAPITAL E ACCENT AIGU
<U00C1>		/xD8	 CAPITAL A ACCENT AIGU
<U00CD>		/xD9	 CAPITAL I ACCENT AIGU
<U00D3>		/xDA	 CAPITAL O ACCENT AIGU
<U00DA>		/xDB	 CAPITAL U ACCENT AIGU
<U00BF>		/xDC	 FLIPPED QUESTION
<U00D9>		/xDD	 CAPITAL U ACCENT GRAVE
<U00C8>		/xDE	 CAPITAL E ACCENT GRAVE
<U00C0>		/xDF	 CAPITAL A ACCENT GRAVE
<U00A0>		/xE0	 BLOCK EMPTY, SUBSTITUTED BY NBSP
<U2598>		/xE1	 BLOCK 10-00
<U259D>		/xE2	 BLOCK 01-00
<U2596>		/xE3	 BLOCK 00-10
<U2597>		/xE4	 BLOCK 00-01
<U259A>		/xE5	 BLOCK 10-01
<U259E>		/xE6	 BLOCK 01-10
<U2580>		/xE7	 BLOCK 11-00
<U2584>		/xE8	 BLOCK 00-11
<U258C>		/xE9	 BLOCK 10-10
<U2590>		/xEA	 BLOCK 01-01
<U259B>		/xEB	 BLOCK 11-10
<U259C>		/xEC	 BLOCK 11-01
<U2599>		/xED	 BLOCK 10-11
<U259F>		/xEE	 BLOCK 01-11
<U2588>		/xEF	 BLOCK 11-11 FULL
<U250C>		/xF0	 FRAME TOP LEFT
<U2500>		/xF1	 FRAME HORIZONTAL
<U2510>		/xF2	 FRAME TOP RIGHT
<U252C>		/xF3	 FRAME TOP MIDDLE
<U251C>		/xF4	 FRAME LEFT MIDDLE
<U2502>		/xF5	 FRAME VERTICAL
<U2514>		/xF6	 FRAME BOTTOM LEFT
<U2518>		/xF7	 FRAME BOTTOM RIGHT
<U2534>		/xF8	 FRAME BOTTOM MIDDLE
<U2524>		/xF9	 FRAME RIGHT MIDDLE
<U253C>		/xFA	 FRAME CENTER CROSSING
<U25E4>		/xFB	 TRIANGLE NW
<U25E2>		/xFC	 TRIANGLE SE
<U25E5>		/xFD	 TRIANGLE NE
<U25E3>		/xFE	 TRIANGLE SW
<U2592>		/xFF	 DOTTED SHADE
END CHARMAP
