origtd200|Tandy 200 from TELCOM manual,
	auto_right_margin, backspaces_with_bs,
	dest_tabs_magic_smso,
	columns#40, lines#16,
	bell=^G, carriage_return=^M, clear_screen=\EE,
	clr_eol=\EK, clr_eos=^L,
	cursor_address=\EY%p1%{32}%+%c%p2%{32}%+%c,
	cursor_down=^_, cursor_left=^H, cursor_right=^\,
	cursor_up=\EA, delete_line=\EM,
	enter_standout_mode=\Ep, exit_standout_mode=\Eq,
	insert_line=\EL, key_backspace=^H, key_down=^_,
	key_left=^J, key_right=^^, key_up=^^, newline=^M^J,
	scroll_forward=^J, tab=^I,
