<code_set_name> TANDY-200
<comment_char> %
<escape_char> /
% Tandy 102 and 200 "extended ASCII" character set. 
% (See the file m100.charmap for TRS-80 Model 100).
% Time-stamp: <2026-01-07 01:01:25>

% source: Created by Hackerb9 based on analysis by Diwadi of a
% 	  European TRS-80 Model 100 character set which is identical
% 	  to Hackerb9's American Tandy 200.

% alias T200
% 
% Tandy-102 used the same character set as the Tandy-200.
% alias TANDY-102
% alias T102

% Note: KYOCERA-KYOTRONIC-85, TRS80-MODEL100 are not aliases as
% they use a slightly different character set. See m100.charmap.

% Quick usage: cat README.DO | iconv -f ./t200.charmap
%
% BUG: While gconv always uses first defined line for reverse mapping,
%      iconv seems to do something slightly random.

% Note, when editing this file try to use Narrow (not Wide) characters.
% See widths in /usr/share/unicode/EastAsianWidth.txt and UAX #11.
% https://www.unicode.org/reports/tr11/

CHARMAP
<U0000>		/x00	 NULL (NUL)
<U0001>		/x01	 START OF HEADING (SOH)
<U0002>		/x02	 START OF TEXT (STX)
<U0003>		/x03	 END OF TEXT (ETX)
<U0004>		/x04	 END OF TRANSMISSION (EOT)
<U0005>		/x05	 ENQUIRY (ENQ)
<U0006>		/x06	 ACKNOWLEDGE (ACK)
<U0007>		/x07	 BELL (BEL)
<U0008>		/x08	 BACKSPACE (BS)
<U0009>		/x09	 CHARACTER TABULATION (HT)
<U000A>		/x0a	 LINE FEED (LF)
<U000B>		/x0b	 LINE TABULATION (VT)
<U000C>		/x0c	 FORM FEED (FF)
<U000D>		/x0d	 CARRIAGE RETURN (CR)
<U000E>		/x0e	 SHIFT OUT (SO)
<U000F>		/x0f	 SHIFT IN (SI)
<U0010>		/x10	 DATALINK ESCAPE (DLE)
<U0011>		/x11	 DEVICE CONTROL ONE (DC1)
<U0012>		/x12	 DEVICE CONTROL TWO (DC2)
<U0013>		/x13	 DEVICE CONTROL THREE (DC3)
<U0014>		/x14	 DEVICE CONTROL FOUR (DC4)
<U0015>		/x15	 NEGATIVE ACKNOWLEDGE (NAK)
<U0016>		/x16	 SYNCHRONOUS IDLE (SYN)
<U0017>		/x17	 END OF TRANSMISSION BLOCK (ETB)
<U0018>		/x18	 CANCEL (CAN)
<U0019>		/x19	 END OF MEDIUM (EM)
<U001A>		/x1a	 SUBSTITUTE (SUB)
<U001B>		/x1b	 ESCAPE (ESC)
<U001C>		/x1c	 FILE SEPARATOR (IS4)
<U001D>		/x1d	 GROUP SEPARATOR (IS3)
<U001E>		/x1e	 RECORD SEPARATOR (IS2)
<U001F>		/x1f	 UNIT SEPARATOR (IS1)
<U0020>		/x20	 SPACE
<U0021>		/x21	 EXCLAMATION MARK
<U0022>		/x22	 QUOTATION MARK
<U0023>		/x23	 NUMBER SIGN
<U0024>		/x24	 DOLLAR SIGN
<U0025>		/x25	 PERCENT SIGN
<U0026>		/x26	 AMPERSAND
<U0027>		/x27	 APOSTROPHE
<U0028>		/x28	 LEFT PARENTHESIS
<U0029>		/x29	 RIGHT PARENTHESIS
<U002A>		/x2a	 ASTERISK
<U002B>		/x2b	 PLUS SIGN
<U002C>		/x2c	 COMMA
<U002D>		/x2d	 HYPHEN-MINUS
<U002E>		/x2e	 FULL STOP
<U002F>		/x2f	 SOLIDUS
<U0030>		/x30	 DIGIT ZERO
<U0031>		/x31	 DIGIT ONE
<U0032>		/x32	 DIGIT TWO
<U0033>		/x33	 DIGIT THREE
<U0034>		/x34	 DIGIT FOUR
<U0035>		/x35	 DIGIT FIVE
<U0036>		/x36	 DIGIT SIX
<U0037>		/x37	 DIGIT SEVEN
<U0038>		/x38	 DIGIT EIGHT
<U0039>		/x39	 DIGIT NINE
<U003A>		/x3a	 COLON
<U003B>		/x3b	 SEMICOLON
<U003C>		/x3c	 LESS-THAN SIGN
<U003D>		/x3d	 EQUALS SIGN
<U003E>		/x3e	 GREATER-THAN SIGN
<U003F>		/x3f	 QUESTION MARK
<U0040>		/x40	 COMMERCIAL AT
<U0041>		/x41	 LATIN CAPITAL LETTER A
<U0042>		/x42	 LATIN CAPITAL LETTER B
<U0043>		/x43	 LATIN CAPITAL LETTER C
<U0044>		/x44	 LATIN CAPITAL LETTER D
<U0045>		/x45	 LATIN CAPITAL LETTER E
<U0046>		/x46	 LATIN CAPITAL LETTER F
<U0047>		/x47	 LATIN CAPITAL LETTER G
<U0048>		/x48	 LATIN CAPITAL LETTER H
<U0049>		/x49	 LATIN CAPITAL LETTER I
<U004A>		/x4a	 LATIN CAPITAL LETTER J
<U004B>		/x4b	 LATIN CAPITAL LETTER K
<U004C>		/x4c	 LATIN CAPITAL LETTER L
<U004D>		/x4d	 LATIN CAPITAL LETTER M
<U004E>		/x4e	 LATIN CAPITAL LETTER N
<U004F>		/x4f	 LATIN CAPITAL LETTER O
<U0050>		/x50	 LATIN CAPITAL LETTER P
<U0051>		/x51	 LATIN CAPITAL LETTER Q
<U0052>		/x52	 LATIN CAPITAL LETTER R
<U0053>		/x53	 LATIN CAPITAL LETTER S
<U0054>		/x54	 LATIN CAPITAL LETTER T
<U0055>		/x55	 LATIN CAPITAL LETTER U
<U0056>		/x56	 LATIN CAPITAL LETTER V
<U0057>		/x57	 LATIN CAPITAL LETTER W
<U0058>		/x58	 LATIN CAPITAL LETTER X
<U0059>		/x59	 LATIN CAPITAL LETTER Y
<U005A>		/x5a	 LATIN CAPITAL LETTER Z
<U005B>		/x5b	 LEFT SQUARE BRACKET
<U005C>		/x5c	 REVERSE SOLIDUS [GRPH+-]
<U005D>		/x5d	 RIGHT SQUARE BRACKET
<U005E>		/x5e	 CARET
<U005F>		/x5f	 LOW LINE
<U0060>		/x60	 GRAVE ACCENT [GRPH+[]
<U0061>		/x61	 LATIN SMALL LETTER A
<U0062>		/x62	 LATIN SMALL LETTER B
<U0063>		/x63	 LATIN SMALL LETTER C
<U0064>		/x64	 LATIN SMALL LETTER D
<U0065>		/x65	 LATIN SMALL LETTER E
<U0066>		/x66	 LATIN SMALL LETTER F
<U0067>		/x67	 LATIN SMALL LETTER G
<U0068>		/x68	 LATIN SMALL LETTER H
<U0069>		/x69	 LATIN SMALL LETTER I
<U006A>		/x6a	 LATIN SMALL LETTER J
<U006B>		/x6b	 LATIN SMALL LETTER K
<U006C>		/x6c	 LATIN SMALL LETTER L
<U006D>		/x6d	 LATIN SMALL LETTER M
<U006E>		/x6e	 LATIN SMALL LETTER N
<U006F>		/x6f	 LATIN SMALL LETTER O
<U0070>		/x70	 LATIN SMALL LETTER P
<U0071>		/x71	 LATIN SMALL LETTER Q
<U0072>		/x72	 LATIN SMALL LETTER R
<U0073>		/x73	 LATIN SMALL LETTER S
<U0074>		/x74	 LATIN SMALL LETTER T
<U0075>		/x75	 LATIN SMALL LETTER U
<U0076>		/x76	 LATIN SMALL LETTER V
<U0077>		/x77	 LATIN SMALL LETTER W
<U0078>		/x78	 LATIN SMALL LETTER X
<U0079>		/x79	 LATIN SMALL LETTER Y
<U007A>		/x7a	 LATIN SMALL LETTER Z
<U007B>		/x7b	 LEFT CURLY BRACKET [GRPH+9]
<U007C>		/x7c	 VERTICAL LINE [GRPH+_]
<U00A6>   	/x7c	 BROKEN BAR
<U007D>		/x7d	 RIGHT CURLY BRACKET [GRPH+0]
<U007E>		/x7e	 TILDE [GRPH+]]
<U007F>		/x7f	 DELETE (DEL)
<U260E>		/x80	 PHONE [GRPH+p]

% 0x81 is a confusing glyph. It is a negative upward-pointing pentagon
% enclosing the letter P Since it is mapped to [GRPH+m], MAIL seems a
% likely guess. It could be a mailbox with a flag, but it could be a
% house with a letter P on it. Or, since the character before it in
% the table is a telephone and the one after it is a telephone
% receiver with an X, maybe it has to do with phones?
<U00002617>	/x81	 BLACK SHOGI PIECE (for now) [GRPH+m] 

% 82 actually looks like 🕻×, probably meaning hang-up or disconnected.
<U0001F57B>	/x82	 LEFT PHONE RECEIVER (for now) [GRPH+f]

% 83 looks like a slope in front of a broken rectangle (◣▭), 
% a trisket rolling down a hill, or maybe musical notes?
<U2325>		/x83	 For now: OPTION is closest graphically [GRPH+x]

<U0001CC9C>	/x84	 Vertical Racecar [GRPH+c]

% 1F6E8 is more correct than 1F6E7, but renders too wide with current fonts.
% According to EastAsianWidth.txt, 1F6E8 should be Narrow, not Wide. Hmm...
%<U0001F6E8>	/x85	 UP-POINTING SMALL AIRPLANE [GRPH+a]
<U0001F6E7>	/x85	 UP-POINTING AIRPLANE [GRPH+a]

<U2302>		/x86	 HOUSE WITH WINDOWS [GRPH+h]
<U0001F183>	/x87	 REVERSE VIDEO T [GRPH+t] (actually has a notch WNW)
% U3012 is too wide and also not correct as should be in reverse video.
<U3012>		/x87	 Japanese Postal Mark, teishin（テイシン）
<U03C0>		/x88	 PI [GRPH+1]
<U221A>		/x89	 SQUARE ROOT [GRPH+r]
<U2260>		/x8A	 NOT EQUAL [GRPH+/]
<U2211>		/x8B	 SIGMA/SUM [GRPH+s]
<U2248>		/x8C	 ALMOST EQUAL [GRPH+']
<U00B1>		/x8D	 PLUS OR MINUS [GRPH+=]
<U222B>		/x8E	 INTEGRAL [GRPH+i]
<U25C0>		/x8F	 TRIANGLE POINTING LEFT [GRPH+e]

<U237E>		/x90	 BELL SYMBOL [GRPH+y] (Space Invader, feet outwards)
<U2229>		/x91	 Pigeon-toed UFO [GRPH+u] (Should be ⍾ w/ feet inward)
<U2195>		/x92	 ARROW UP AND DOWN [GRPH+;]
<U0001FBC5>	/x93	 STICK FIGURE, QUIESCENT [GRPH+q] 
<U0001FBC8>	/x94	 STICK FIGURE, WAVING/WIELDING [GRPH+w]
<U2642>		/x95	 MALE [GRPH+b]
<U2640>		/x96	 FEMALE [GRPH+n]
<U2105>		/x97	 C/O - CARE OF [GRPH+.]
<U2191>		/x98	 ARROW UP [GRPH+o]
<U2193>		/x99	 ARROW DOWN [GRPH+,]
<U2192>		/x9A	 ARROW RIGHT [GRPH+l]
<U2190>		/x9B	 ARROW LEFT [GRPH+k]
<U2667>		/x9C	 CLUB SUIT [GRPH+2]
%<U2663>		/x9C	 BLACK CLUB SUIT
<U2662>		/x9D	 DIAMOND SUIT [GRPH+3]
%<U2666>		/x9D	 BLACK DIAMOND SUIT
<U2661>		/x9E	 HEART SUIT [GRPH+4]
%<U2665>		/x9E	 BLACK HEART SUIT
<U2664>		/x9F	 SPADE SUIT [GRPH+5]
%<U2660>		/x9F	 BLACK SPADE SUIT
<U00B4>		/xA0	 ACUTE ACCENT [CODE+'] (Displays as ´, not ') 
<U00E0>		/xA1	 SMALL A GRAVE [CODE+z] 
% The Tandy portables have one ç that stands for both lower and uppercase.
<U00E7>		/xA2	 C WITH CEDILLA [CODE+f]
<U00C7>  	/xA2	 CAPITAL C WITH CEDILLA
<U00A3>		/xA3	 POUND SIGN [GRPH+8]
<U2018>		/xA4	 OPENING SINGLE QUOTATION [CODE+SHIFT+"]
<U00B5>		/xA5	 MICRO [CODE+SHIFT+]]
<U00B0>		/xA6	 DEGREE [CODE+SHIFT+0]
<U25BC>		/xA7	 TRIANGLE POINTING DOWN [CODE+SHIFT+_]
<U2020>		/xA8	 CROSS OR DAGGER [CODE+SHIFT++]
<U00A7>		/xA9	 SECTION SIGN [CODE+s]
<U00AE>		/xAA	 REGISTERED [CODE+SHIFT+R]
<U00A9>		/xAB	 COPYRIGHT [CODE+SHIFT+Y]
<U00BC>		/xAC	 ONE QUARTER [CODE+p]
<U00BE>		/xAD	 THREE QUARTERS [CODE+;]
<U00BD>		/xAE	 ONE HALF [CODE+/]
<U00B6>		/xAF	 PILCROW [CODE+0]
<U00A5>		/xB0	 YEN [GRPH+7]
<U00C4>		/xB1	 CAPITAL A UMLAUT [CODE+SHIFT+Q]
<U00D6>		/xB2	 CAPITAL O UMLAUT [CODE+SHIFT+O]
<U00DC>		/xB3	 CAPITAL U UMLAUT [CODE+SHIFT+U]
<U00A2>		/xB4	 CENT [GRPH+6]
<U02DC>		/xB5	 SMALL TILDE [CODE+[]
<U00E4>		/xB6	 SMALL A UMLAUT [CODE+q]
<U00F6>		/xB7	 SMALL O UMLAUT [CODE+o]
<U00FC>		/xB8	 SMALL U UMLAUT [CODE+u]
<U00DF>		/xB9	 SHARP S [CODE+SHIFT+S]
<U2122>		/xBA	 TRADEMARK [CODE+SHIFT+T]
<U00E9>		/xBB	 SMALL E ACUTE [CODE+d]
<U00F9>		/xBC	 SMALL U GRAVE [CODE+m]
<U00E8>		/xBD	 SMALL E GRAVE [CODE+c]
<U00A8>		/xBE	 DIAERESIS [CODE+=]
<U0192>		/xBF	 MATHEMATICAL CURVED F [CODE+SHIFT+F]
<U00E2>		/xC0	 SMALL A CIRCUMFLEX [CODE+1]
<U00EA>		/xC1	 SMALL E CIRCUMFLEX [CODE+3]
<U00EE>		/xC2	 SMALL I CIRCUMFLEX [CODE+8]
<U00F4>		/xC3	 SMALL O CIRCUMFLEX [CODE+9]
<U00FB>		/xC4	 SMALL U CIRCUMFLEX [CODE+7]
<U02C6>		/xC5	 CIRCUMFLEX ACCENT [CODE+-]
<U00EB>		/xC6	 SMALL E DIAERESIS [CODE+e]
<U00EF>		/xC7	 SMALL I DIAERESIS [CODE+i]
<U00E1>		/xC8	 SMALL A ACUTE [CODE+a]
<U00ED>		/xC9	 SMALL I ACUTE [CODE+k]
<U00F3>		/xCA	 SMALL O ACUTE [CODE+l]
<U00FA>		/xCB	 SMALL U ACUTE [CODE+j]
<U00A1>		/xCC	 FLIPPED EXCLAMATION [CODE+SHIFT+!]
<U00F1>		/xCD	 SMALL N TILDE [CODE+n]
<U00E3>		/xCE	 SMALL A TILDE [CODE+v]
<U00F5>		/xCF	 SMALL O TILDE [CODE+b]
<U00C6>		/xD0	 CAPITAL AE [CODE+SHIFT+X]
<U00E6>		/xD1	 SMALL AE [CODE+x]
<U00C5>		/xD2	 CAPITAL A RING [CODE+SHIFT+W]
<U00E5>		/xD3	 SMALL A RING [CODE+w]
<U00D8>		/xD4	 CAPITAL O WITH STROKE [CODE+SHIFT+>]
<U2205>		/xD4	 EMPTY SET
<U00F8>		/xD5	 SMALL O WITH STROKE [CODE+.]
<U2300>		/xD5	 DIAMETER SIGN
<U00D1>		/xD6	 CAPITAL N TILDE [CODE+SHIFT+N]
<U00C9>		/xD7	 CAPITAL E ACUTE [CODE+SHIFT+D]
<U00C1>		/xD8	 CAPITAL A ACUTE [CODE+SHIFT+A]
<U00CD>		/xD9	 CAPITAL I ACUTE [CODE+SHIFT+K]
<U00D3>		/xDA	 CAPITAL O ACUTE [CODE+SHIFT+L]
<U00DA>		/xDB	 CAPITAL U ACUTE [CODE+SHIFT+J]
<U00BF>		/xDC	 FLIPPED QUESTION [CODE+SHIFT+?]
<U00D9>		/xDD	 CAPITAL U GRAVE [CODE+SHIFT+M]
<U00C8>		/xDE	 CAPITAL E GRAVE [CODE+SHIFT+C]
<U00C0>		/xDF	 CAPITAL A GRAVE [CODE+SHIFT+Z]
<U00A0>		/xE0	 BLOCK EMPTY [GRPH+SHIFT+Z] (substituted by NBSP)
<U2598>		/xE1	 BLOCK 10-00 [GRPH+SHIFT+1]
<U259D>		/xE2	 BLOCK 01-00 [GRPH+SHIFT+2]
<U2596>		/xE3	 BLOCK 00-10 [GRPH+SHIFT+3]
<U2597>		/xE4	 BLOCK 00-01 [GRPH+SHIFT+4]
<U259A>		/xE5	 BLOCK 10-01 [GRPH+SHIFT+5]
<U259E>		/xE6	 BLOCK 01-10 [GRPH+SHIFT+6]
<U2580>		/xE7	 BLOCK 11-00 [GRPH+SHIFT+Q]
<U2584>		/xE8	 BLOCK 00-11 [GRPH+SHIFT+W]
<U258C>		/xE9	 BLOCK 10-10 [GRPH+SHIFT+E]
<U2590>		/xEA	 BLOCK 01-01 [GRPH+SHIFT+R]
<U259B>		/xEB	 BLOCK 11-10 [GRPH+SHIFT+A]
<U259C>		/xEC	 BLOCK 11-01 [GRPH+SHIFT+S]
<U2599>		/xED	 BLOCK 10-11 [GRPH+SHIFT+D]
<U259F>		/xEE	 BLOCK 01-11 [GRPH+SHIFT+F]
<U2588>		/xEF	 BLOCK 11-11 FULL [GRPH+SHIFT+X]
<U250C>		/xF0	 FRAME TOP LEFT [GRPH+SHIFT+U]
<U2500>		/xF1	 FRAME HORIZONTAL [GRPH+SHIFT+P]
<U2510>		/xF2	 FRAME TOP RIGHT [GRPH+SHIFT+O]
<U252C>		/xF3	 FRAME TOP MIDDLE [GRPH+SHIFT+I]
<U251C>		/xF4	 FRAME LEFT MIDDLE [GRPH+SHIFT+J]
<U2502>		/xF5	 FRAME VERTICAL [GRPH+SHIFT+:]
<U2514>		/xF6	 FRAME BOTTOM LEFT [GRPH+SHIFT+M]
<U2518>		/xF7	 FRAME BOTTOM RIGHT [GRPH+SHIFT+>]
<U2534>		/xF8	 FRAME BOTTOM MIDDLE [GRPH+SHIFT+<]
<U2524>		/xF9	 FRAME RIGHT MIDDLE [GRPH+SHIFT+L]
<U253C>		/xFA	 FRAME CENTER CROSSING [GRPH+SHIFT+K]
<U25E4>		/xFB	 TRIANGLE NW [GRPH+SHIFT+H]
<U25E2>		/xFC	 TRIANGLE SE [GRPH+SHIFT+T]
<U25E5>		/xFD	 TRIANGLE NE [GRPH+SHIFT+G]
<U25E3>		/xFE	 TRIANGLE SW [GRPH+SHIFT+Y]
<U2592>		/xFF	 DOTTED SHADE [GRPH+SHIFT+C]
END CHARMAP
