# Terminfo for the Tandy portable computers from the early 1980's
# which came with a simple TELCOM program in ROM.
# td200 is the Tandy 200, 40 cols by 16 rows.
# td100 is the TRS-80 Model 100, 40 cols by 8 rows.
# If the status line is on, you lose a row and should use the -s variant.


# Only known difference between td200 and td100 TELCOM is number of lines.
td100|td100-8-ns|td100-8|td100-ns|TRS-80 Model 100 no status line,
    lines#8, use=td200-16-ns,

td100-7-s|td100-7|td100-s|TRS-80 Model 100 with status line,
    lines#7, use=td200-15-s,

# There is no difference between the Model 100 and the Model 102
td102|td102-8-ns|td102-8|td102-ns|TRS-80 Model 102 no status line,
    use=td100,

td102-7-s|td102-7|td102-s|TRS-80 Model 102 with status line,
    use=td100-7-s,

td200-15-s|td200-15|td200-s|Tandy 200 with status line,
	lines#15, has_status_line,
	init_1string=\ET,
	dis_status_line=\EU\EY0 \ER\EA\EK\ET,
	use=td200-16-ns,

td200|td200-16-ns|td200-16|td200-ns|Tandy 200 no status line,
	lines#16, has_status_line@, 
	columns#40, init_tabs#8,
	init_1string=\EU,
	init_2string=\EW\Eq\EE,
	auto_left_margin,auto_right_margin,
	backspaces_with_bs, move_standout_mode,
	dest_tabs_magic_smso, xon_xoff,
	bell=^G, carriage_return=^M,
	clr_eol=\EK, clr_eos=\EJ,
	cursor_address=\EY%p1%' '%+%c%p2%' '%+%c,
	cursor_up=\EA,
	cursor_down=\EB,
	cursor_right=\EC,
	cursor_left=\ED,
	clear_screen=\EE,
	cursor_home=\EH,
	insert_line=\EL,
	delete_line=\EM, 
	cursor_normal=\EP,
	cursor_invisible=\EQ,
	dis_status_line=\EU\EY0 \ES\EM,
	enter_standout_mode=\Ep,
	exit_standout_mode=\Eq,
	enter_reverse_mode=\Ep,
	exit_attribute_mode=\Eq,
	key_backspace=^H, tab=^I,
	key_up=^^, key_down=^_,
	key_left=^], key_right=^\,
	newline=^M^J,
	scroll_forward=^J,
	set_attributes@,
	max_colors@,
        acs_chars=}\243.\231\,\233+\232
                  -\230h\345~\325a\377
                  f\246`\235{\210q\361
                  i\251n\372m\366
                  j\367|\212g\2150\357
                  w\363u\371t\364v\370
                  l\360k\362x\365,

### Marginalia: terminfo can be
# taught to disable a status line,
# but not re-enable one. I've abused
# the 'dsl' (dis_status_line) string
# to mean both. It enables the status
# line for terminal variants like
# td200-s that have a status line.
