# Terminfo for the Tandy portable computers from the early 1980's.
# They came with a simple TELCOM program in ROM.
# td200 is the Tandy Model 200.
# td100 is the Tandy Model 100 and Model 102.

td200-16-ns|td200-16|td200-ns|Tandy 200 no status line,
    lines#16, has_status_line@,
    use=td200-15-s, 

td200|td200-15-s|td200-15|td200-s|Tandy 200,
	auto_left_margin,auto_right_margin,
	dest_tabs_magic_smso, xon_xoff,
	columns#40, init_tabs#8,
	has_status_line, lines#15,
	bell=^G, carriage_return=^M,
	clear_screen=\EE,
	clr_eol=\EK, clr_eos=\EJ,
	column_address=\EY %p1%' '%+%c,
	cursor_address=\EY%p1%' '%+%c%p2%' '%+%c,
	cursor_up=\EA, cursor_down=^J,
	cursor_left=^H, cursor_right=\EC,
	cursor_home=\EH,
	cursor_invisible=\EQ,
	cursor_normal=\EP,
	delete_line=\EM, insert_line=\EL,
	enter_reverse_mode=\Ep,
	enter_standout_mode=\Ep,
	exit_standout_mode=\Eq,
	exit_attribute_mode=\Eq,
	key_backspace=^H, tab=^I,
	key_up=^^, key_down=^_,
	key_left=^], key_right=^\,
	newline=^M^J,
	reset_1string=\Eq\EE,
	row_address=\EY%p1%' '%+%c ,
	scroll_forward=^J,
	scroll_reverse=\EI,
	set_attributes@,
