# Ancient TRS100 terminfo from ESR's UFO file.
trs100|Radio Shack Model 100,
	auto_right_margin, dest_tabs_magic_smso,
	columns#40, lines#8,
	bell=^G, carriage_return=\r, clear_screen=\EE,
	clr_eol=\EK, clr_eos=\EJ,
	cursor_address=\EY%p1%' '%+%c%p2%' '%+%c,
	cursor_down=\n, cursor_home=\EH, cursor_invisible=\EQ,
	cursor_left=^H, cursor_normal=\EP, cursor_right=$<34/>,
	cursor_up=\EA, delete_line=\EM,
	enter_standout_mode=\Ep, exit_standout_mode=\Eq,
	insert_line=\EL, key_backspace=^H, key_down=^_,
	key_left=^], key_right=^\, key_up=^^, newline=\r\n,
	scroll_forward=\n, tab=^I,
